<!DOCTYPE html>
<html>
<head>
    <!--
      If you are serving your web app in a path other than the root, change the
      href value below to reflect the base path you are serving from.

      The path provided below has to start and end with a slash "/" in order for
      it to work correctly.

      Fore more details:
      * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base
    -->
    <base href="/">

    <meta charset="UTF-8">
    <meta content="IE=Edge" http-equiv="X-UA-Compatible">
    <meta name="description" content="A new Flutter project.">

    <!-- iOS meta tags & icons -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="cabbage_studio">
    <link rel="apple-touch-icon" href="icons/Icon-192.png">

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="favicon.png"/>

    <title>Cabbage Studio</title>
    <script src="https://www.gstatic.com/firebasejs/7.20.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.20.0/firebase-auth.js"></script>
    <link rel="manifest" href="manifest.json">
</head>
<body>
<script>
    var firebaseConfig = {
    apiKey: "AIzaSyDY1XU0Luh9xZDT4Ln4-ieMp-jTMn2isPk",
    authDomain: "the-cabbage-studio.firebaseapp.com",
    databaseURL: "https://the-cabbage-studio-default-rtdb.firebaseio.com",
    projectId: "the-cabbage-studio",
    storageBucket: "the-cabbage-studio.appspot.com",
    messagingSenderId: "908636605238",
    appId: "1:908636605238:web:5e5da389c527c960958197",
    measurementId: "G-Z9CWQESZG5"
  };
  firebase.initializeApp(firebaseConfig);


</script>
<!-- This script installs service_worker.js to provide PWA functionality to
     application. For more information, see:
     https://developers.google.com/web/fundamentals/primers/service-workers -->
<script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('flutter-first-frame', function () {
        navigator.serviceWorker.register('flutter_service_worker.js');
      });
    }


</script>
<script src="main.dart.js" type="application/javascript"></script>
</body>
</html>
